Package: adguardhome
Version: 0.107.71-1
Depends: libc, ca-bundle
Source: /feed/adguardhome
SourceName: adguardhome
License: GPL-3.0-only
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1766461675
Maintainer: Dobroslaw Kijowski <dobo90@gmail.com>
Architecture: x86_64
Installed-Size: 11738646
Filename: adguardhome_0.107.71-1_x86_64.ipk
Size: 11713759
SHA256sum: 31af7dfe1c46560673d4fa99ee362107880c994c31e58e52ab3ffca83ddcae56
Description:  Free and open source, powerful network-wide ads and trackers blocking DNS server.

Package: appfilter
Version: 6.1.6-1
Depends: libc, libubox20230523, libubus20230605, libuci20130104, libpthread, libjson-c5, libblobmsg-json20230523
Source: /feed/luci-app-oaf/open-app-filter
SourceName: appfilter
Section: TT Apps
SourceDateEpoch: 1766461675
Architecture: x86_64
Installed-Size: 32134
Filename: appfilter_6.1.6-1_x86_64.ipk
Size: 32926
SHA256sum: 52d6d6aa40a13961aa6aa86a2527cfe1e8d2d55f657c282ac7cd4f93ded57be5
Description:  openappfilter app

Package: ddns-go
Version: 6.12.5-31
Depends: libc, ca-bundle
Source: /feed/luci-app-ddns-go/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1766461675
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 4554298
Filename: ddns-go_6.12.5-31_x86_64.ipk
Size: 4545755
SHA256sum: f6537377f7d0715852ea4c6a9ce311d38424e17fa3506bbbac64e4de8db6bfa1
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: homebox
Version: 0.0.0.2024101306-1
Depends: libc, libstdcpp6
Source: /feed/luci-app-netspeedtest/homebox
SourceName: homebox
Section: net
SourceDateEpoch: 1766461675
Architecture: x86_64
Installed-Size: 3256730
Filename: homebox_0.0.0.2024101306-1_x86_64.ipk
Size: 3251460
SHA256sum: 9b688043cc338de5d1087e4820ac45debe132a73b80a6604be702718c2199e5d
Description:  A Toolbox for Home Local Networks Speed Test

Package: luci-app-adguardhome
Version: 1.1.1
Depends: libc, ca-certs, curl, luci-lua-runtime
Source: /feed/luci-app-adguardhome/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1766461675
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 91571
Filename: luci-app-adguardhome_1.1.1_all.ipk
Size: 92783
SHA256sum: 33b8a7df83e531e10e7f6868d50d2d4f0a5930d359de670349b297deec69dcfc
Description:  LuCI support for AdGuardHome

Package: luci-app-advancedplus
Version: 1.8.7
Depends: libc, luci-compat, curl, luci-lua-runtime
Source: /feed/luci-app-advancedplus
SourceName: luci-app-advancedplus
Section: luci
SourceDateEpoch: 1766461675
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8352
Filename: luci-app-advancedplus_1.8.7_all.ipk
Size: 9248
SHA256sum: 4aa0e88501c1d41f2136c65e94e31b6268253421cbae7a6e083bf5525a35ad87
Description:  LuCI support for Kucat theme setting by sirpdboy

Package: luci-app-ddns-go
Version: 1.6.4
Depends: libc, ddns-go
Source: /feed/luci-app-ddns-go/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1766461675
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7858
Filename: luci-app-ddns-go_1.6.4_all.ipk
Size: 8759
SHA256sum: 4548df61d08585215a905b94c9fff55f4a2f6d7cd924e78f64c9d8d82ab25f96
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-eqosplus
Version: 1.3.0
Depends: libc, ip-full, tc, nftables, bc, kmod-ifb, luci-lua-runtime
Source: /feed/luci-app-eqosplus
SourceName: luci-app-eqosplus
License: Apache-2.0
Section: luci
SourceDateEpoch: 1766461675
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8132
Filename: luci-app-eqosplus_1.3.0_all.ipk
Size: 9020
SHA256sum: aa16eea331f6d7f1444273a87f4188c54fec518a7d0f690293113cb15f7d28a6
Description:  LuCI support for Easy eqosplus(Support speed limit based on IP address).

Package: luci-app-filemanager
Version: 1.0.1
Depends: libc, luci-base
Source: /feed/luci-app-filemanager
SourceName: luci-app-filemanager
License: Apache-2.0
Section: luci
SourceDateEpoch: 1766461675
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20274
Filename: luci-app-filemanager_1.0.1_all.ipk
Size: 21064
SHA256sum: 1162c7e8ae590ad3744cc6811800e7b6ae3d4842f2c5dec450df47d73d7be22b
Description:  LuCI File Manager module

Package: luci-app-kucat-config
Version: 2.1.2
Depends: libc, curl
Source: /feed/luci-app-kucat-config
SourceName: luci-app-kucat-config
Section: luci
SourceDateEpoch: 1766461675
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10130
Filename: luci-app-kucat-config_2.1.2_all.ipk
Size: 10956
SHA256sum: e5546651a5681ccdc7e997c7e8e5d460b4bc72ca5e5fa431c442b01db1f5370d
Description:  LuCI support for Kucat theme setting by sirpdboy

Package: luci-app-lucky
Version: 3.0.2
Depends: libc, lucky
Source: /feed/luci-app-lucky
SourceName: luci-app-lucky
Section: luci
SourceDateEpoch: 1766461675
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4741
Filename: luci-app-lucky_3.0.2_all.ipk
Size: 5534
SHA256sum: 2edd98f74a7ac330d8d9f26db8cf3d9ab47558e64619d8291114170704a49b22
Description:  LuCI Support for Dynamic lucky Client

Package: luci-app-netdata
Version: git-25.357.13675-62bcbd9
Depends: libc, netdata-ssl, openssl-util
Source: /feed/luci-app-netdata
SourceName: luci-app-netdata
License: GPL-3.0
Section: luci
SourceDateEpoch: 1766461675
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2670
Filename: luci-app-netdata_git-25.357.13675-62bcbd9_all.ipk
Size: 3535
SHA256sum: 35bdcb4100c4f449611283b9d7857b5295167fa782906c24b8a4c85f96cbc29e
Description:  Real-time performance monitoring

Package: luci-app-netspeedtest
Version: 5.1.0
Depends: libc, speedtest-cli, homebox, netspeedtest, iperf3
Source: /feed/luci-app-netspeedtest/luci-app-netspeedtest
SourceName: luci-app-netspeedtest
Section: luci
SourceDateEpoch: 1766461675
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5624
Filename: luci-app-netspeedtest_5.1.0_all.ipk
Size: 6463
SHA256sum: 782f0829414c1fbe5c6800cf80cb3964b8f1a72b68056c1459124f028e98b588
Description:  LuCI Support for netspeedtest

Package: luci-app-netwizard
Version: 1.10.1
Depends: libc, libustream-openssl20201210, ca-bundle, luci-lua-runtime
Source: /feed/luci-app-netwizard/luci-app-netwizard
SourceName: luci-app-netwizard
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1766461675
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7542
Filename: luci-app-netwizard_1.10.1_all.ipk
Size: 8465
SHA256sum: ce64fc331d246768fb18c62c9b434b3bc8c71e924f33d721e01b3d1d0f33698c
Description:  LuCI Support for Wizard

Package: luci-app-nft-timecontrol
Version: 3.1.5
Depends: libc, bc, nftables, bash, luci-lua-runtime
Source: /feed/luci-app-timecontrol/luci-app-nft-timecontrol
SourceName: luci-app-nft-timecontrol
License: Apache-2.0
Section: luci
SourceDateEpoch: 1766461675
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7129
Filename: luci-app-nft-timecontrol_3.1.5_all.ipk
Size: 8022
SHA256sum: 49e2c326087f9ebf9a2bd84aeb264d0d31c10da837e011acf3247729e7932926
Description:  LuCI support for Easy timecontrol for nftables(Internet time control).

Package: luci-app-oaf
Version: 6.1.2
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Source: /feed/luci-app-oaf/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1766461675
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2474173
Filename: luci-app-oaf_6.1.2_all.ipk
Size: 2475463
SHA256sum: 84832f439d578560b517ad520de7f98f22700b0ec8d3c0c4d7869da6e8be9bc6
Description:  LuCI support for OAF

Package: luci-app-parentcontrol
Version: 1.7.2
Depends: libc, iptables-mod-filter, kmod-ipt-filter, luci-lua-runtime
Source: /feed/luci-app-parentcontrol
SourceName: luci-app-parentcontrol
License: Apache-2.0
Section: luci
SourceDateEpoch: 1766461675
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5782
Filename: luci-app-parentcontrol_1.7.2_all.ipk
Size: 6642
SHA256sum: 625799488acde3da7813bc196224383dd5ae03865b4168b48af63667a67c89fd
Description:  LuCI support for Parent Control

Package: luci-app-partexp
Version: 2.0.2
Depends: libc, fdisk, block-mount, bc, blkid, parted, btrfs-progs, losetup, resize2fs, e2fsprogs, f2fs-tools, kmod-loop
Source: /feed/luci-app-partexp/luci-app-partexp
SourceName: luci-app-partexp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1766461675
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 14158
Filename: luci-app-partexp_2.0.2_all.ipk
Size: 15023
SHA256sum: 5829c49df95432d98f1441eb49c9e9fb1e6a604289edde4486e421c0b89e0aa3
Description:  LuCI Support for Automatic Partition Mount

Package: luci-app-smartdns
Version: 1.2025.47.2
Depends: libc, smartdns
Source: /feed/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1766461675
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10123
Filename: luci-app-smartdns_1.2025.47.2_all.ipk
Size: 10982
SHA256sum: 17d58fcafe1bf162dd7f2583d38d63d1ba6521d6f9a70029a94ebba7473c171b
Description:  Provides Luci for smartdns

Package: luci-app-syscontrol
Version: git-25.357.13675-62bcbd9
Depends: libc, luci-base
Source: /feed/luci-app-syscontrol
SourceName: luci-app-syscontrol
Section: luci
SourceDateEpoch: 1766461675
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6256
Filename: luci-app-syscontrol_git-25.357.13675-62bcbd9_all.ipk
Size: 7121
SHA256sum: 7694e0fa75b7f0a8d34354979860a29db7e1db594797dd3b3c451f381107e8ce
Description:  LuCI for System Control

Package: luci-app-taskplan
Version: 2.3.1
Depends: libc, luci-lua-runtime
Source: /feed/luci-app-taskplan/luci-app-taskplan
SourceName: luci-app-taskplan
Section: luci
SourceDateEpoch: 1766461675
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5987
Filename: luci-app-taskplan_2.3.1_all.ipk
Size: 6843
SHA256sum: 23d590d466578acf3d919d5d33f1b112ff36bc01a0cad51b61760c7227fb4050
Description:  LuCI support for Task Plan setting

Package: luci-app-watchdog
Version: 1.0.6
Depends: libc, watchdog
Source: /feed/luci-app-watchdog/luci-app-watchdog
SourceName: luci-app-watchdog
Section: luci
SourceDateEpoch: 1766461675
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4430
Filename: luci-app-watchdog_1.0.6_all.ipk
Size: 5233
SHA256sum: c22c46c45a815947670d6c30315c9908658e0a34519869b2d59f6e351d511d02
Description:  LuCI support for watchdog

Package: luci-app-wechatpush
Version: 3.6.10
Depends: libc, iputils-arping, curl, jq, bash, luci-lua-runtime
Source: /feed/luci-app-wechatpush
SourceName: luci-app-wechatpush
Section: luci
SourceDateEpoch: 1766461675
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 80610
Filename: luci-app-wechatpush_3.6.10_all.ipk
Size: 81624
SHA256sum: 02f7fee729cd04140c3c9d437848f536b6202220efa02db6c1238a99e95a5578
Description:  LuCI support for wechatpush

Package: luci-i18n-adguardhome-zh-cn
Version: git-25.357.13675-62bcbd9
Depends: libc, luci-app-adguardhome
Source: /feed/luci-app-adguardhome/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1766461675
Maintainer: <https://github.com/sirpdboy/luci-app-adguardhome>
Architecture: all
Installed-Size: 2679
Filename: luci-i18n-adguardhome-zh-cn_git-25.357.13675-62bcbd9_all.ipk
Size: 3442
SHA256sum: 8c26448cef27d8be5f0b0a235ab7389034a899bab90846d833edfa1151318ec2
Description:  Translation for luci-app-adguardhome - 简体中文 (Chinese Simplified)

Package: luci-i18n-advancedplus-zh-cn
Version: git-25.357.13675-62bcbd9
Depends: libc, luci-app-advancedplus
Source: /feed/luci-app-advancedplus
SourceName: luci-i18n-advancedplus-zh-cn
Section: luci
SourceDateEpoch: 1766461675
Architecture: all
Installed-Size: 4306
Filename: luci-i18n-advancedplus-zh-cn_git-25.357.13675-62bcbd9_all.ipk
Size: 5032
SHA256sum: dac90aae611b5003abc1b0e8f32fdb9ab963f0eb63eb289589b371f710862b29
Description:  Translation for luci-app-advancedplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: git-25.357.13675-62bcbd9
Depends: libc, luci-app-ddns-go
Source: /feed/luci-app-ddns-go/luci-app-ddns-go
SourceName: luci-i18n-ddns-go-zh-cn
Section: luci
SourceDateEpoch: 1766461675
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 1341
Filename: luci-i18n-ddns-go-zh-cn_git-25.357.13675-62bcbd9_all.ipk
Size: 2137
SHA256sum: 486210b0ea95a270feb0215526e8d68b4ccbd5b8f68ec4a9b74108b7d58b1679
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqosplus-zh-cn
Version: git-25.357.13675-62bcbd9
Depends: libc, luci-app-eqosplus
Source: /feed/luci-app-eqosplus
SourceName: luci-i18n-eqosplus-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1766461675
Maintainer: sirpdboy <herboy2008@gmail.com>
Architecture: all
Installed-Size: 950
Filename: luci-i18n-eqosplus-zh-cn_git-25.357.13675-62bcbd9_all.ipk
Size: 1749
SHA256sum: d94be9bbea0c11516033e4f7ab26e57ddfaa05885d325f133f8e097ab4bee8fc
Description:  Translation for luci-app-eqosplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-filemanager-zh-cn
Version: git-25.357.13675-62bcbd9
Depends: libc, luci-app-filemanager
Source: /feed/luci-app-filemanager
SourceName: luci-i18n-filemanager-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1766461675
Maintainer: Dmitry R <rdmitry0911@gmail.com>
Architecture: all
Installed-Size: 2408
Filename: luci-i18n-filemanager-zh-cn_git-25.357.13675-62bcbd9_all.ipk
Size: 3176
SHA256sum: 6d725bea193fa519384356e613ae8dd3d5d4bee19c8e292b020ec91787a81b9f
Description:  Translation for luci-app-filemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-kucat-config-zh-cn
Version: git-25.357.13675-62bcbd9
Depends: libc, luci-app-kucat-config
Source: /feed/luci-app-kucat-config
SourceName: luci-i18n-kucat-config-zh-cn
Section: luci
SourceDateEpoch: 1766461675
Maintainer: sirpdboy team <herboy2008@gmail.com>
Architecture: all
Installed-Size: 2675
Filename: luci-i18n-kucat-config-zh-cn_git-25.357.13675-62bcbd9_all.ipk
Size: 3432
SHA256sum: 615cc7a670470f7b413cf45706a6b9e9240bceacd40605486ed25f587f6a0ee7
Description:  Translation for luci-app-kucat-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-lucky-zh-cn
Version: git-25.357.13675-62bcbd9
Depends: libc, luci-app-lucky
Source: /feed/luci-app-lucky
SourceName: luci-i18n-lucky-zh-cn
Section: luci
SourceDateEpoch: 1766461675
Architecture: all
Installed-Size: 927
Filename: luci-i18n-lucky-zh-cn_git-25.357.13675-62bcbd9_all.ipk
Size: 1689
SHA256sum: 77351878eea12a14e339dbe6e71e3ef1a3976be3956b8ebdbbaad6db57d68be7
Description:  Translation for luci-app-lucky - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: git-25.357.13675-62bcbd9
Depends: libc, luci-app-netdata
Source: /feed/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
License: GPL-3.0
Section: luci
SourceDateEpoch: 1766461675
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 952
Filename: luci-i18n-netdata-zh-cn_git-25.357.13675-62bcbd9_all.ipk
Size: 1746
SHA256sum: 0b0661ec44033654f3b0c0944dc679cdb93c8f4f808ed3faa1c4b2f0f90eb791
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-25.357.13675-62bcbd9
Depends: libc, luci-app-netspeedtest
Source: /feed/luci-app-netspeedtest/luci-app-netspeedtest
SourceName: luci-i18n-netspeedtest-zh-cn
Section: luci
SourceDateEpoch: 1766461675
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 1292
Filename: luci-i18n-netspeedtest-zh-cn_git-25.357.13675-62bcbd9_all.ipk
Size: 2087
SHA256sum: f0b39674f14ee5be4cd6797dfffc5239512eb832690cc58f48f122e0e86f19e0
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-netwizard-zh-cn
Version: git-25.357.13675-62bcbd9
Depends: libc, luci-app-netwizard
Source: /feed/luci-app-netwizard/luci-app-netwizard
SourceName: luci-i18n-netwizard-zh-cn
License: GPLv3
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1766461675
Maintainer: sirpdboy <herboy2008@gmail.com>
Architecture: all
Installed-Size: 1850
Filename: luci-i18n-netwizard-zh-cn_git-25.357.13675-62bcbd9_all.ipk
Size: 2676
SHA256sum: c6729259c990005dadddb75bcf1ac463e34dff0adddf22ad9ab5c096276a90c3
Description:  Translation for luci-app-netwizard - 简体中文 (Chinese Simplified)

Package: luci-i18n-nft-timecontrol-zh-cn
Version: git-25.357.13675-62bcbd9
Depends: libc, luci-app-nft-timecontrol
Source: /feed/luci-app-timecontrol/luci-app-nft-timecontrol
SourceName: luci-i18n-nft-timecontrol-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1766461675
Maintainer: sirpdboy <herboy2008@gmail.com>
Architecture: all
Installed-Size: 1134
Filename: luci-i18n-nft-timecontrol-zh-cn_git-25.357.13675-62bcbd9_all.ipk
Size: 1940
SHA256sum: ed20a68e2651c6816c93ecdf3629f589d5a1927036cad3a173ab4fe68b743e03
Description:  Translation for luci-app-nft-timecontrol - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: git-25.357.13675-62bcbd9
Depends: libc, luci-app-oaf
Source: /feed/luci-app-oaf/luci-app-oaf
SourceName: luci-i18n-oaf-zh-cn
Section: luci
SourceDateEpoch: 1766461675
Architecture: all
Installed-Size: 4014
Filename: luci-i18n-oaf-zh-cn_git-25.357.13675-62bcbd9_all.ipk
Size: 4742
SHA256sum: 96339fd3b1b9acae7e75a3770ef4e13cb78844c0f6afba91c6b8e6d6dce516da
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-parentcontrol-zh-cn
Version: git-25.357.13675-62bcbd9
Depends: libc, luci-app-parentcontrol
Source: /feed/luci-app-parentcontrol
SourceName: luci-i18n-parentcontrol-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1766461675
Architecture: all
Installed-Size: 568
Filename: luci-i18n-parentcontrol-zh-cn_git-25.357.13675-62bcbd9_all.ipk
Size: 1332
SHA256sum: e878f0587d88dc9e7d3e021ade46200e00ddb7814348b76482b5815cbfca0b1f
Description:  Translation for luci-app-parentcontrol - 简体中文 (Chinese Simplified)

Package: luci-i18n-partexp-zh-cn
Version: git-25.357.13675-62bcbd9
Depends: libc, luci-app-partexp
Source: /feed/luci-app-partexp/luci-app-partexp
SourceName: luci-i18n-partexp-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1766461675
Maintainer: Sirpdboy <herboy2008@gmail.com>
Architecture: all
Installed-Size: 1733
Filename: luci-i18n-partexp-zh-cn_git-25.357.13675-62bcbd9_all.ipk
Size: 2538
SHA256sum: 8733f90e3897ac8ef91b82d6e5dfb18e7230d7f55825d27adbe9c58c7e91001a
Description:  Translation for luci-app-partexp - 简体中文 (Chinese Simplified)

Package: luci-i18n-smartdns-zh-cn
Version: git-25.357.13675-62bcbd9
Depends: libc, luci-app-smartdns
Source: /feed/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1766461675
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 6394
Filename: luci-i18n-smartdns-zh-cn_git-25.357.13675-62bcbd9_all.ipk
Size: 7229
SHA256sum: fb7ac310095738919ad19cc702fb1f85764a8db4cf09e1f1355fd566799566fb
Description:  Translation for luci-app-smartdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-syscontrol-zh-cn
Version: git-25.357.13675-62bcbd9
Depends: libc, luci-app-syscontrol
Source: /feed/luci-app-syscontrol
SourceName: luci-i18n-syscontrol-zh-cn
Section: luci
SourceDateEpoch: 1766461675
Maintainer: BobbyUnknown <bobbyun.known88@gmail.com>
Architecture: all
Installed-Size: 672
Filename: luci-i18n-syscontrol-zh-cn_git-25.357.13675-62bcbd9_all.ipk
Size: 1458
SHA256sum: eb126c5cb1c28373e456f813fc89d4a3986487ad9ef7c3753f5d291bcaf655e9
Description:  Translation for luci-app-syscontrol - 简体中文 (Chinese Simplified)

Package: luci-i18n-taskplan-zh-cn
Version: git-25.357.13675-62bcbd9
Depends: libc, luci-app-taskplan
Source: /feed/luci-app-taskplan/luci-app-taskplan
SourceName: luci-i18n-taskplan-zh-cn
Section: luci
SourceDateEpoch: 1766461675
Architecture: all
Installed-Size: 1357
Filename: luci-i18n-taskplan-zh-cn_git-25.357.13675-62bcbd9_all.ipk
Size: 2119
SHA256sum: fa7dc9e71f3b94674175dc63e677feb38c8aeb16af2f8c0659c53aef258cceac
Description:  Translation for luci-app-taskplan - 简体中文 (Chinese Simplified)

Package: luci-i18n-watchdog-zh-cn
Version: git-25.357.13675-62bcbd9
Depends: libc, luci-app-watchdog
Source: /feed/luci-app-watchdog/luci-app-watchdog
SourceName: luci-i18n-watchdog-zh-cn
Section: luci
SourceDateEpoch: 1766461675
Maintainer: sirpdboy  <herboy2008@gmail.com>
Architecture: all
Installed-Size: 2919
Filename: luci-i18n-watchdog-zh-cn_git-25.357.13675-62bcbd9_all.ipk
Size: 3679
SHA256sum: 8272e0e16e65a635edebc072a18596d7e263d882a381e07bd2c3bce0ed663d44
Description:  Translation for luci-app-watchdog - 简体中文 (Chinese Simplified)

Package: luci-i18n-wechatpush-zh-cn
Version: git-25.357.13675-62bcbd9
Depends: libc, luci-app-wechatpush
Source: /feed/luci-app-wechatpush
SourceName: luci-i18n-wechatpush-zh-cn
Section: luci
SourceDateEpoch: 1766461675
Maintainer: tty228 <tty228@yeah.net>
Architecture: all
Installed-Size: 12771
Filename: luci-i18n-wechatpush-zh-cn_git-25.357.13675-62bcbd9_all.ipk
Size: 13529
SHA256sum: f591f34a94c1f886dc0fa162bae531121463da417ce0a2fef751f88d07ccce8a
Description:  Translation for luci-app-wechatpush - 简体中文 (Chinese Simplified)

Package: luci-theme-kucat
Version: 3.2.0
Depends: libc, wget, curl, jsonfilter
Source: /feed/luci-theme-kucat
SourceName: luci-theme-kucat
Section: luci
SourceDateEpoch: 1766461675
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1004010
Filename: luci-theme-kucat_3.2.0_all.ipk
Size: 1004830
SHA256sum: 5731f8de481100b7978bad8009d977be78965ee57195b5201b666e9aee71149f
Description:  Kucat Theme by sirpdboy

Package: lucky
Version: 2.20.2-1
Depends: libc
Source: /feed/lucky
SourceName: lucky
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1766461675
Maintainer: GDY666 <gdy666@foxmail.com>
Architecture: x86_64
Installed-Size: 9271114
Filename: lucky_2.20.2-1_x86_64.ipk
Size: 9273421
SHA256sum: 36cbf3283c09050fb117dc91e8ed066ab8ee712d7743e0df4fcd736ef2e8d6dc
Description:  Main functions of Lucky: ipv4/ipv6 portforward,ddns,IOT wake on lan ,reverse proxy and more...

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
Source: /feed/netdata-ssl
SourceName: netdata-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1766461675
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: x86_64
Installed-Size: 8018868
Filename: netdata-ssl_1.33.1-4_x86_64.ipk
Size: 7987653
SHA256sum: 6edb5bd0424cd2320503c555c150859c8e84e12b0130034a8d6c33139fa53369
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: netspeedtest
Version: 1-1
Depends: libc, curl, bash, coreutils-nohup
Source: /feed/luci-app-netspeedtest/netspeedtest
SourceName: netspeedtest
Section: utils
SourceDateEpoch: 1766461675
Architecture: x86_64
Installed-Size: 2372
Filename: netspeedtest_1-1_x86_64.ipk
Size: 3131
SHA256sum: 9d0cfa4b52513c710b20ec6cd383c953224dad6510d4e851597f61776fc7e475
Description:  Routing  netspeedtest for OpenWrt  @sirpdboy  <herboy2008@gmail.com>

Package: smartdns
Version: 47.1-5
Depends: libc, libopenssl3
Source: /feed/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1766461675
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: x86_64
Installed-Size: 219042
Filename: smartdns_47.1-5_x86_64.ipk
Size: 220048
SHA256sum: fc6f4591f38f2c9b502a2091d4854d87662cf6e0e5aae5030a46aa5d073a2e49
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP, and encrypt DNS queries with DoT or DoH.

Package: speedtest-cli
Version: 1.2.0-1
Depends: libc, ca-certificates
Source: /feed/luci-app-netspeedtest/speedtest-cli
SourceName: speedtest-cli
Section: net
SourceDateEpoch: 1766461675
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 1101246
Filename: speedtest-cli_1.2.0-1_x86_64.ipk
Size: 1100954
SHA256sum: 4e6ef3c691ab5527ac742aacbe64bb9accb81e91ccac8a97eb9fca00c3d65331
Description:  The Global Broadband Speed Test

Package: watchdog
Version: 1-5
Depends: libc, curl, bash
Source: /feed/luci-app-watchdog/watchdog
SourceName: watchdog
Section: utils
SourceDateEpoch: 1766461675
Architecture: x86_64
Installed-Size: 8460
Filename: watchdog_1-5_x86_64.ipk
Size: 9236
SHA256sum: 10a1b7f88ec0785d60437f5da0bceb0c6f1ddc1f0b4c84c14764a91a4cd58a35
Description:  Routing Security Watchdog for OpenWrt  @sirpdboy  <herboy2008@gmail.com>

